.maindiv {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
  margin: 15px
}

.maindiv p {
  margin-top: 12px;
}

.tarjeta {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px #0000001a;
  padding: 1.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s;
}

.tarjeta:hover {
  transform: scale(1.02);
}

.tarjeta h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #162733;
}

.tarjeta a {
  align-self: center;
  padding: 0.5rem 1.2rem;
  background-color: #0082CC;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  white-space: nowrap;
  transition: background-color 0.3s ease;
}

.tarjeta a:hover {
  background-color: #005C92;
}

.tarjeta p {
  font-size: 1.1rem;
  font-weight: 600;
  color: #162733;
  margin: 1rem 0;
}

.info {
  display: flex;
  flex-wrap: wrap;
  margin: 2rem 0;
}

.info div {
  flex: 1 1 50%;
  padding: 2rem;
  box-sizing: border-box;
  min-height: 200px;
  background-color: #C9E8FF;
  border-style: solid;
  border-color: #83BEE6;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.info h3 {
  text-align: center;
  font-size: 3.5rem;
  padding: 10px;
  color: #162733;
}

.info p {
  padding: 15px;
  font-size: 140%;
  color: #162733;
}